events {}
http {
  server {
    listen 80;
    server_name 52.66.5.154;  # or EC2_IP

    # React Frontend
    location / {
      proxy_pass http://frontend:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Node.js Backend API
    location /api {
      proxy_pass http://backend:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }}
}
